# E-Voter

./: .gitignore  E-Voter.sln  Readme.md  package-lock.json
E-Voter.Api/: E-Voter.Api.http
src/E-Voter.Api/: E-Voter.Api.csproj  Program.cs  appsettings.json
src/E-Voter.Api/AppSettings/: AppSetting.cs  AppSettingsConfig.cs  AuthSetting.cs  ConnectionStrings.cs  Logging.cs
src/E-Voter.Api/Common/: ApiResponse.cs
src/E-Voter.Api/Configuration/: ApiConfig.cs  AppSettingConfig.cs  AuthConfig.cs  CorsConfig.cs  HttpClientConfig.cs  JsonConfig.cs  MiddlewareConfig.cs
src/E-Voter.Api/ElectionParties/: ElectionPartyController.cs
src/E-Voter.Api/MediaFiles/: MediaFileController.cs
src/E-Voter.Api/Middlewares/: ExceptionMiddleware.cs  TokenRefreshMiddleware.cs  TokenValidationMiddleware.cs
src/E-Voter.Api/Profile/: ProfileController.cs
src/E-Voter.Api/Security/: AuthController.cs  Authentication.cs  ClaimField.cs  ClaimsProperty.cs  CurrentUser.cs  UserController.cs
src/E-Voter.Api/Voter/: VoterController.cs
src/E-Voter.Api/VotingPlaces/: VotingPlaceController.cs
src/E-Voter.Api/utils/: ExceptionHelper.cs  TokenHelper.cs
src/E-Voter.Application/: ApplicationConfig.cs  E-Voter.Application.csproj
src/E-Voter.Application/AppSettings/: AppSetting.cs  AuthSetting.cs  ConnectionStrings.cs  Logging.cs
src/E-Voter.Application/ElectionParties/: ElectionPartyDetail.cs  ElectionPartyService.cs  ElectionPartySummary.cs  IElectionPartyService.cs  UpsertElectionParty.cs
src/E-Voter.Application/MediaFiles/: IMediaFileService.cs  MediaFileInfo.cs  MediaFileService.cs
src/E-Voter.Application/Security/: AuthResponse.cs  AuthServiceClient.cs  IAuthClientService.cs  IAuthServiceClient.cs  ILoginService.cs  ITokenValidator.cs  LoginRequest.cs  RefreshTokenRequest.cs  TokenResponse.cs  TokenValidator.cs
src/E-Voter.Application/Shared/: ApiResponse.cs
src/E-Voter.Application/Voter/: IVoterService.cs  VoterProfile.cs  VoterService.cs
src/E-Voter.Application/VotingPlaces/: DistrictInfo.cs  IVotingPlaceService.cs  MunicipalityInfo.cs  ProvinceInfo.cs  VotingPlaceInfo.cs  VotingPlaceRequest.cs  VotingPlaceService.cs  WardInfo.cs
src/E-Voter.Domain/: E-Voter.Domain.csproj  IAuditableEntity.cs
src/E-Voter.Domain/Common/: BaseAuditableEntity.cs  BaseSoftDeletableEntity.cs  IAuditableEntity.cs  ISoftDeletable.cs  IUnitOfWork.cs
src/E-Voter.Domain/Entities/: District.cs  ElectionParty.cs  MediaFile.cs  Municipality.cs  Province.cs  Voter.cs  VotingPlace.cs  Ward.cs
src/E-Voter.Domain/Enums/: Gender.cs  MunicipalityType.cs  PartyStatus.cs
src/E-Voter.Infrastructure/: E-Voter.Infrastructure.csproj  InfrastructureConfig.cs  UnitOfWork.cs
src/E-Voter.Infrastructure/Migrations/: 20251204031426_InitialCreate.Designer.cs  20251204031426_InitialCreate.cs  20251214025246_Initial.Designer.cs  20251214025246_Initial.cs  20251217223538_added-election-party-entity-with-seed-data.Designer.cs  20251217223538_added-election-party-entity-with-seed-data.cs  20251221052338_added_unique_constraints_in_electio_party_table.Designer.cs  20251221052338_added_unique_constraints_in_electio_party_table.cs  20251221214919_separated_file_from_election_party_table_to_new_media_file_table.Designer.cs  20251221214919_separated_file_from_election_party_table_to_new_media_file_table.cs  20251228175816_sync.Designer.cs  20251228175816_sync.cs  20251228181822_addUniqueCols.Designer.cs  20251228181822_addUniqueCols.cs  ApplicationDbContextModelSnapshot.cs
src/E-Voter.Infrastructure/Persistence/: ApplicationDbContext.cs  AuditInterceptor.cs  FluentApiDbConstraints.cs  SeedDemographicPlaceData.cs  SeedElectionPartyData.cs  SeedVoterData.cs
src/E-Voter.Infrastructure/Repositories/: DistrictRepository.cs  ElectionPartyRepository.cs  MediaFileRepository.cs  MunicipalityRepository.cs  ProvinceRepository.cs  VoterRepository.cs  VotingPlaceRepository.cs  WardRepository.cs
src/E-Voter.Infrastructure/Security/: AuthClientService.cs  LoginService.cs  TokenValidator.cs
src/E-Voter.Server/: E-Voter.Server.csproj  E-Voter.Server.http
src/e-voter-client/: README.md  ReactStructure  index.html  package-lock.json  package.json  vite.config.ts
src/e-voter-client/src/: App.css  (+2 more)
(+96 files in other folders)
